*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    color: black;
    background: #e6d8d8;

}
a{
    text-decoration: none;
}
img{
    width: 100%;

}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 17px 20px;
    border-radius: 2rem;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

}
.nav-link{
    font-size: .88rem;
    color: rgb(232, 185, 98);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.nav-link:hover{
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    color: #fff;
    font-size: 20px;
}
.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: rgb(87, 5, 87);
    font-family: 'Times New Roman', Times, serif;
}
.home-text p{
    max-width: 300px;
    font-size: .94rem;
    font-family: cursive;
    margin: 1rem 0 1.5rem;
    color: rgb(79, 6, 79);

}
.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: #0f0e0e;

}
.btn span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #d7cfcf;
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background:rgb(235, 59, 59) ;
    color: rgb(228, 210, 210);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img{
    max-width: 560px;
    width: 100%;

}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,160px));
    justify-content: space-between;
    gap: 1rem;
}
.ser-box{
    background:rgb(121, 86, 86);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}
ser-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.ser-box p{
    color: #d7cfcf;
}
.heading p{
    max-width: 550px;
    width: 100;
    font-size: 0.9rem;
    font-family:monospace;


}
.product-content{
    display: grid;
    grid-template-columns: repeat(3,250px);
    justify-content: space-between;
    gap: 2rem;
    background: #c9b3b3;
    border-radius: 1.5rem;
    padding: 40px 60px;
}
.product-box{
    background: #e9cfcf;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-box .heart-icon{
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #edaaaa;
    color: rgb(134, 123, 206);
    border-radius: 50%;


    
}
.product-box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}
.product-box p{
    font-size: 0.7rem;
    font-weight: 500;
    font-family: cursive;
    padding: 2px 7px;
    border: 1px solid rgb(13, 15, 18);
    border-radius: 1rem;
    background: #eedddd;
    margin: 1rem 0 0.5rem;
}
.product-box h2{
    color: rgb(103, 72, 131);
    font-family: monospace;
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
.product-info span{
    color: #5c1919;
}
.product-info .bx{
    padding: 8px;
    background:rgb(229, 104, 58);
    color:#fff ;
    border-radius: 50%;
    cursor: pointer;
}
.product-info .bx:hover{
    background: #635050;
    transition: 0.4s all cubic-beizer(0.75,0.82,0.165,1);
    
}
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.team-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.team-box h2{
    font-size: 0.94rem;
    font-weight: 900;
    color: rgb(85, 52, 85);
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1rem;
}
.team-box span{
    font-size: 0.77rem;
    color: #896d6d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-box p{
    font-size: 0.88rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(43, 43, 49);
    margin-top: 10px;
}
.review{
    max-width: 550px;
    margin: auto;
    width: 100%;
}
.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355,25%,15%,0.1);
}
.review-box h2{
    font-size: 1rem;
    color: indigo;
    font-family: sans-serif;
    font-weight: 500;
    margin: 1rem 0;

}
.review-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(59, 16, 90);
}
.review-box p{
    font-size: 0.9rem;
    font-family: cursive;
    margin-top: 1rem;
}
.swiper-pagination-bullet{
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: rgb(116, 13, 190) !important;
    opacity: 1 !important;
    
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: rgb(163, 66, 31) !important;
}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(224, 215, 230);
    padding: 40px 20px;
    position: relative;
}
.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}
.book-overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    border-radius: 1rem;
    z-index: -1;
}
.book-data{
    margin-top: 4rem;
}
.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background: #eeeaea;
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx{
    color: rgb(17, 15, 18);
}
.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;

}
.book-btn{
    text-align: center;
    font-family: serif;
    font-size: 0.8rem;
    padding: 10px 14px;
    background: #635050;
    color: #d7cfcf;
    border-radius: 2.5rem;

}
.book-btn:hover{
    background: #5c1919;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.book-data p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo{
    color: rebeccapurple;
    margin-bottom: 1rem;
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a{
    font-size: 24px;
    color: indigo;
    margin-right: 1rem;
}
.social a:hover{
    color: orangered;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: indigo;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #5c1919;
    margin-bottom: 10px;
}

/* respnsive */
@media (max-width:1080px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .product-content{
        grid-template-columns: repeat(3,1fr);
        padding: 40px;
    }
}
@media (max-width:875px){
    section{
        padding: 2rem 0;


    }
    .home-text h1{
        font-size: 2.5rem;
    }
}
@media (max-width:770px){
    .home{
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text{
        order: 1;
    }
    .heading h2,.book-data h2{
        font-size: 1.6rem;
    }
    .product-content{
        grid-template-columns: repeat(2,1fr);
        padding: 40px;
    }
    .book{padding: 20px;}
    .book-data{
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }
    .book-data form{
        display: grid;
        padding: 15px;
        border-radius: 10px;

    }
    .input-box{
        border-bottom: 1px solid grey;
    }
    .footer{
    
        grid-template-columns: repeat(3,auto);
    }
}
@media(max-width:700px){
    header{
        top: 15px;

    }
    .nav{
        padding: 14px 20px;
        border-radius: 2rem;
    }
}